/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: 'Segoe UI', sans-serif;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTqoB2YuFPh5X8ahO66V2ClGqEiWfJdV6mgw&s);
  color: #fff;
  display: flex;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  width: 320px;
  text-align: center;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.tagline {
  font-size: 0.9rem;
  margin-bottom: 15px;
  color: #fce8d8;
}

.form-toggle {
  display: flex;
  margin-bottom: 20px;
}

.form-toggle button {
  flex: 1;
  padding: 10px;
  border: none;
  background: transparent;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

.form-toggle button.active {
  border-bottom: 2px solid #fff;
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
}

input {
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 0.9rem;
}

button[type="submit"] {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: #fff;
  color: #ff6f3c;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button[type="submit"]:hover {
  background: #ffe1d0;
}

.switch {
  margin-top: 10px;
  font-size: 0.8rem;
}

.switch span {
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}